<p>photo-component works!</p>
<div>
<button (click)="getAlbums()" >Get Albums</button>
<tbody>
    <ng-container *ngFor="let album of allAlbums">
        <tr>
           
            <td>{{ album.title }}</td>
            <td>{{ album.id }}</td>
            <td colspan="2">
                <ul>
                   
                        <td>  {{ album.userId }}</td>
                    
                </ul>
            </td>
           <td >
              {{album.thumbnail}}
           </td>
        </tr>
    </ng-container>
</tbody>
</div>
<div>
        <button (click)="getPhotos()" >Get Photos</button>
        <tbody>
            <ng-container *ngFor="let photo of allPhotos">
                <tr>
                   
                    <td>{{ photo.title }}</td>
                    <td>{{ photo.id }}</td>
                   <td >
                      {{photo.thumbnailUrl}}
                   </td>
                </tr>
            </ng-container>
        </tbody>
        </div>