<p>photo-component works!</p>
<div style="overflow-x:auto;">
<button (click)="getPhotos()" >Get Albums</button>
<tbody>
    <ng-container *ngIf="allAlbums">
        <tr>
                <th>Title</th>
                <th>Id</th>
                <th>Thumbnail</th>
        </tr>
        <tr  *ngFor="let album of allAlbums">
           
            <td>{{ album.title }}</td>
            <td>{{ album.id }}</td>
           <td >
              <img src="{{ album.thumbnail}}">
           </td>
        </tr>
    </ng-container>
</tbody>
</div>
<div>
        <button (click)="getPhotos()" >Get Photos</button>
        <tbody>
            <ng-container *ngFor="let photo of allPhotos">
                <tr>
                   
                    <td>{{ photo.title }}</td>
                    <td>{{ photo.id }}</td>
                   <td >
                      {{photo.thumbnailUrl}}
                   </td>
                </tr>
            </ng-container>
        </tbody>
        </div>
<div>
    <button (click)="test()">Test</button>
</div>